# selenium-self-project

./: README.md  pom.xml
src/main/resources/: configsetting.properties  object.yml
src/test/java/features/: loginPage.feature
src/test/java/features/api/: getProduct.feature  productAPI.feature
src/test/java/features/ui/: loginPage.feature
src/test/java/page/uiPageObject/: loginPageObject.java
src/test/java/pageObject/: loginPageObject.java
src/test/java/stepdef/: configProperties.java  loginPage.java  products.java  stepdefAPI.java  stepdefinition.java
src/test/java/utility/: runner.java
