<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>selenium-playground</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


   <dependencies>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>6.10.4</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-core</artifactId>
           <version>6.6.0</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-junit</artifactId>
           <version>7.15.0</version>
           <scope>test</scope>
       </dependency>


       <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<!--       <dependency>-->
<!--           <groupId>info.cukes</groupId>-->
<!--           <artifactId>cucumber-java</artifactId>-->
<!--           <version>1.2.6</version>-->
<!--           <type>pom</type>-->
<!--       </dependency>-->

       <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>4.22.0</version>
       </dependency>

       <dependency>
           <groupId>io.github.bonigarcia</groupId>
           <artifactId>webdrivermanager</artifactId>
           <version>5.9.1</version>
           <scope>test</scope>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-devtools-v118 -->
       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-devtools-v118</artifactId>
           <version>4.14.0</version>
       </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>2.0.9</version>
           <scope>runtime</scope>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>RELEASE</version>
           <scope>test</scope>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
       <dependency>
           <groupId>org.yaml</groupId>
           <artifactId>snakeyaml</artifactId>
           <version>2.2</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
       <dependency>
           <groupId>io.rest-assured</groupId>
           <artifactId>rest-assured</artifactId>
           <version>5.2.1</version>
           <scope>compile</scope>
       </dependency>

       <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
       <dependency>
           <groupId>com.googlecode.json-simple</groupId>
           <artifactId>json-simple</artifactId>
           <version>1.1.1</version>
       </dependency>


   </dependencies>

</project>